#application
APP_PORT=

# JWT
ACCESS_TOKEN_SECRET=  # example access_pro
ACCESS_TOKEN_TIME=    # example 900   

REFRESH_TOKEN_SECRET= # example refresh_pro
REFRESH_TOKEN_TIME=   #example  7d  

#reset-password
RESET_TOKEN_SECRET=   # example reset_pro
RESET_TOKEN_EXPIRE=   # example 900
CLIENT_URL=           # example https://auth-reset-password

# nodemailer
FRONTEND_URL=         #xozircha ishlatilinmaydi
MAIL_USER=            #xozircha ishlatilinmaydi
MAIL_PASSWORD=        #xozircha ishlatilinmaydi

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# cors
CORS_ORIGIN=

# prisma
DATABASE_URL=
