#application
APP_PORT=

# JWT
ACCESS_TOKEN_SECRET= # example nmadur
ACCESS_TOKEN_TIME= # example 900   

REFRESH_TOKEN_SECRET= # example nmadur
REFRESH_TOKEN_TIME=   #example  7d   

# nodemailer
MAIL_USER=      #xozircha ishlatilinmaydi
MAIL_PASSWORD=  #xozircha ishlatilinmaydi

# prisma
DATABASE_URL=postgresql://postgres:0000@localhost:5432/docs_platform
